turbo_streams = {
    'leptons': {
        'lines': [
            'Hlt2DiElectronJPsiEETurbo',
            'Hlt2DiMuonBJpsiKTurbo',
            'Hlt2DiMuonChicXTurbo',
            'Hlt2DiMuonJPsiTurbo',
            'Hlt2DiMuonPsi2STurbo',
            'Hlt2DiMuonUpsilonTurbo',
            'Hlt2ExoticaDiMuonNoIPSSTurbo',
            'Hlt2ExoticaDiMuonNoIPTurbo',
            'Hlt2ExoticaPrmptDiMuonSSTurbo',
            'Hlt2ExoticaPrmptDiMuonTurbo'
        ],
        'prescale': None
    },
    'charmhad': {
        'lines': [
            'Hlt2CharmHadD02KPi_XSecTurbo',
            'Hlt2CharmHadDpm2KKPi_XSecTurbo',
            'Hlt2CharmHadDpm2KPiPi_XSecTurbo',
            'Hlt2CharmHadDs2KKPi_XSecTurbo',
            'Hlt2CharmHadDs2PiPiPi_XSecTurbo',
            'Hlt2CharmHadDst_2D0Gamma_D02KPi_XSecTurbo',
            'Hlt2CharmHadDst_2D0Pi0_D02KPi_XSecTurbo',
            'Hlt2CharmHadDst_2D0Pi_D02K3Pi_XSecTurbo',
            'Hlt2CharmHadDst_2D0Pi_D02KPi_XSecTurbo',
            'Hlt2CharmHadDst_2DsGamma_Ds2KKPi_XSecTurbo',
            'Hlt2CharmHadLc2KPK_XSecTurbo',
            'Hlt2CharmHadLc2KPPi_XSecTurbo',
            'Hlt2CharmHadLc2PiPPi_XSecTurbo',
            'Hlt2CharmHadSigmac_2LcPi_XSecTurbo',
            'Hlt2CharmHadXic0ToPpKmKmPipTurbo',
            'Hlt2TrackEff_D0ToKpiKaonProbeTurbo',
            'Hlt2TrackEff_D0ToKpiPionProbeTurbo',
            'Hlt2TrackEff_D0ToK3piPionProbeTurbo'
        ],
        'prescale': None
    }
}

turcal_streams = {
    'default': {
        'lines': [
            'Hlt2CaloPIDBd2KstGammaTurboCalib',
            'Hlt2CaloPIDBs2PhiGammaTurboCalib',
            'Hlt2CaloPIDD2EtapPiTurboCalib',
            'Hlt2CaloPIDDsst2DsGammaTurboCalib',
            'Hlt2CaloPIDDstD02KPiPi0_MergedPi0TurboCalib',
            'Hlt2CaloPIDDstD02KPiPi0_ResolvedPi0TurboCalib',
            'Hlt2CaloPIDEta2MuMuGammaTurboCalib',
            'Hlt2PIDB2KJPsiEENegTaggedTurboCalib',
            'Hlt2PIDB2KJPsiEEPosTaggedTurboCalib',
            'Hlt2PIDB2KJPsiMuMuNegTaggedTurboCalib',
            'Hlt2PIDB2KJPsiMuMuPosTaggedTurboCalib',
            'Hlt2PIDD02KPiTagTurboCalib',
            'Hlt2PIDDetJPsiEEPosNegTaggedTurboCalib',
            'Hlt2PIDDetJPsiMuMuNegTaggedTurboCalib',
            'Hlt2PIDDetJPsiMuMuPosTaggedTurboCalib',
            'Hlt2PIDDs2PiPhiKKNegTaggedTurboCalib',
            'Hlt2PIDDs2PiPhiKKPosTaggedTurboCalib',
            'Hlt2PIDDs2PiPhiMuMuNegTaggedTurboCalib',
            'Hlt2PIDDs2PiPhiMuMuPosTaggedTurboCalib',
            'Hlt2PIDKs2PiPiDDTurboCalib',
            'Hlt2PIDKs2PiPiLLTurboCalib',
            'Hlt2PIDLambda2PPiDDTurboCalib',
            'Hlt2PIDLambda2PPiDDhighPTTurboCalib',
            'Hlt2PIDLambda2PPiDDveryhighPTTurboCalib',
            'Hlt2PIDLambda2PPiLLTurboCalib',
            'Hlt2PIDLambda2PPiLLhighPTTurboCalib',
            'Hlt2PIDLambda2PPiLLisMuonTurboCalib',
            'Hlt2PIDLambda2PPiLLveryhighPTTurboCalib',
            'Hlt2PIDLb2LcMuNuTurboCalib',
            'Hlt2PIDLc2KPPiTurboCalib',
            'Hlt2PIDOmega2LambdaKDDDTurboCalib',
            'Hlt2PIDOmega2LambdaKLLLTurboCalib',
            'Hlt2TrackEffDiMuonDownstreamMinusHighStatMatchedTurboCalib',
            'Hlt2TrackEffDiMuonDownstreamMinusHighStatTaggedTurboCalib',
            'Hlt2TrackEffDiMuonDownstreamMinusLowStatMatchedTurboCalib',
            'Hlt2TrackEffDiMuonDownstreamMinusLowStatTaggedTurboCalib',
            'Hlt2TrackEffDiMuonDownstreamPlusHighStatMatchedTurboCalib',
            'Hlt2TrackEffDiMuonDownstreamPlusHighStatTaggedTurboCalib',
            'Hlt2TrackEffDiMuonDownstreamPlusLowStatMatchedTurboCalib',
            'Hlt2TrackEffDiMuonDownstreamPlusLowStatTaggedTurboCalib',
            'Hlt2TrackEffDiMuonMuonTTMinusHighStatMatchedTurboCalib',
            'Hlt2TrackEffDiMuonMuonTTMinusHighStatTaggedTurboCalib',
            'Hlt2TrackEffDiMuonMuonTTMinusLowStatMatchedTurboCalib',
            'Hlt2TrackEffDiMuonMuonTTMinusLowStatTaggedTurboCalib',
            'Hlt2TrackEffDiMuonMuonTTPlusHighStatMatchedTurboCalib',
            'Hlt2TrackEffDiMuonMuonTTPlusHighStatTaggedTurboCalib',
            'Hlt2TrackEffDiMuonMuonTTPlusLowStatMatchedTurboCalib',
            'Hlt2TrackEffDiMuonMuonTTPlusLowStatTaggedTurboCalib',
            'Hlt2TrackEffDiMuonVeloMuonMinusHighStatMatchedTurboCalib',
            'Hlt2TrackEffDiMuonVeloMuonMinusHighStatTaggedTurboCalib',
            'Hlt2TrackEffDiMuonVeloMuonMinusLowStatMatchedTurboCalib',
            'Hlt2TrackEffDiMuonVeloMuonMinusLowStatTaggedTurboCalib',
            'Hlt2TrackEffDiMuonVeloMuonPlusHighStatMatchedTurboCalib',
            'Hlt2TrackEffDiMuonVeloMuonPlusHighStatTaggedTurboCalib',
            'Hlt2TrackEffDiMuonVeloMuonPlusLowStatMatchedTurboCalib',
            'Hlt2TrackEffDiMuonVeloMuonPlusLowStatTaggedTurboCalib',
            'Hlt2TrackEffElectronDetachedEKTurboCalib',
            'Hlt2TrackEffElectronDetachedEEKTurboCalib',
            'Hlt2TrackEffElectronDetachedEPiTurboCalib',
            'Hlt2TrackEffElectronDetachedMuKTurboCalib',
            'Hlt2TrackEffElectronDetachedMuMuKTurboCalib',
            'Hlt2TrackEffElectronDetachedMuPiTurboCalib',
        ],
        'prescale': None
    }
}
