turbo_streams = {
    'leptons': {
        'lines': [
            'Hlt2DiMuonBTurbo',
            'Hlt2DiMuonJPsiTurbo',
            'Hlt2DiMuonPsi2STurbo',
            'Hlt2ExoticaPrmptDiMuonSSTurbo',
            'Hlt2ExoticaPrmptDiMuonTurbo',
            'Hlt2ExoticaRHNuTurbo',
            'Hlt2DiMuonPsi2SLowPTTurbo',
            'Hlt2ExoticaDiMuonNoIPTurbo',
            'Hlt2LFVPhiMuETurbo',
            'Hlt2LFVPromptPhiMuETurbo',
            'Hlt2LFVUpsilonMuETurbo',
            'Hlt2LFVJpsiMuETurbo',
            'Hlt2PhiPhi2EETurbo',
            'Hlt2PhiPromptPhi2EETurbo'
            ],
        'prescale': None
    },
    'charmcharged': {
        'lines': [
            'Hlt2CharmHadDp2KS0KS0KpTurbo',
            'Hlt2CharmHadDp2KS0KS0PipTurbo',
            'Hlt2CharmHadDp2KS0KmKpPip_KS0DDTurbo',
            'Hlt2CharmHadDp2KS0KmKpPip_KS0LLTurbo',
            'Hlt2CharmHadDp2KS0KmPipPip_KS0DDTurbo',
            'Hlt2CharmHadDp2KS0KmPipPip_KS0LLTurbo',
            'Hlt2CharmHadDp2KS0KpKpPim_KS0DDTurbo',
            'Hlt2CharmHadDp2KS0KpKpPim_KS0LLTurbo',
            'Hlt2CharmHadDp2KS0KpPimPip_KS0DDTurbo',
            'Hlt2CharmHadDp2KS0KpPimPip_KS0LLTurbo',
            'Hlt2CharmHadDp2KS0Kp_KS0DDTurbo',
            'Hlt2CharmHadDp2KS0Kp_KS0LLTurbo',
            'Hlt2CharmHadDp2KS0PimPipPip_KS0DDTurbo',
            'Hlt2CharmHadDp2KS0PimPipPip_KS0LLTurbo',
            'Hlt2CharmHadDp2KS0Pip_KS0DDTurbo',
            'Hlt2CharmHadDp2KS0Pip_KS0LLTurbo',
            'Hlt2CharmHadDp2KmKmKpPipPipTurbo',
            'Hlt2CharmHadDp2KmKpPimPipPipTurbo',
            'Hlt2CharmHadDp2KmPimPipPipPipTurbo',
            'Hlt2CharmHadDpToKmKpKpTurbo',
            'Hlt2CharmHadDpToKmKpPipTurbo',
            'Hlt2CharmHadDpToKmPipPip_ForKPiAsymTurbo',
            'Hlt2CharmHadDpToKmPipPip_LTUNBTurbo',
            'Hlt2CharmHadDpToKpKpPimTurbo',
            'Hlt2CharmHadDpToKpPimPipTurbo',
            'Hlt2CharmHadDpToPimPipPipTurbo',
            'Hlt2CharmHadDsp2KS0KS0KpTurbo',
            'Hlt2CharmHadDsp2KS0KS0PipTurbo',
            'Hlt2CharmHadDsp2KS0KmKpPip_KS0DDTurbo',
            'Hlt2CharmHadDsp2KS0KmKpPip_KS0LLTurbo',
            'Hlt2CharmHadDsp2KS0KmPipPip_KS0DDTurbo',
            'Hlt2CharmHadDsp2KS0KmPipPip_KS0LLTurbo',
            'Hlt2CharmHadDsp2KS0KpKpPim_KS0DDTurbo',
            'Hlt2CharmHadDsp2KS0KpKpPim_KS0LLTurbo',
            'Hlt2CharmHadDsp2KS0KpPimPip_KS0DDTurbo',
            'Hlt2CharmHadDsp2KS0KpPimPip_KS0LLTurbo',
            'Hlt2CharmHadDsp2KS0PimPipPip_KS0DDTurbo',
            'Hlt2CharmHadDsp2KS0PimPipPip_KS0LLTurbo',
            'Hlt2CharmHadDsp2KmKmKpPipPipTurbo',
            'Hlt2CharmHadDsp2KmKpPimPipPipTurbo',
            'Hlt2CharmHadDsp2KmPimPipPipPipTurbo',
            'Hlt2CharmHadDspToKmKpKpTurbo',
            'Hlt2CharmHadDspToKmKpPip_LTUNBTurbo',
            'Hlt2CharmHadDspToKmPipPipTurbo',
            'Hlt2CharmHadDspToKpKpPimTurbo',
            'Hlt2CharmHadDspToKpPimPipTurbo',
            'Hlt2CharmHadDspToPimPipPipTurbo',
            'Hlt2CharmHadLcp2KS0KS0PpTurbo',
            'Hlt2CharmHadLcp2LamKmKpPip_Lam2PpPimTurbo',
            'Hlt2CharmHadLcp2LamKmPipPip_Lam2PpPimTurbo',
            'Hlt2CharmHadLcp2LamKp_LamDDTurbo',
            'Hlt2CharmHadLcp2LamKp_LamLLTurbo',
            'Hlt2CharmHadLcp2LamPip_LamDDTurbo',
            'Hlt2CharmHadLcp2LamPip_LamLLTurbo',
            'Hlt2CharmHadLcpToPpKmKmPipPipTurbo',
            'Hlt2CharmHadLcpToPpKmKpPimPipTurbo',
            'Hlt2CharmHadLcpToPpKmKpTurbo',
            'Hlt2CharmHadLcpToPpKmPimPipPipTurbo',
            'Hlt2CharmHadLcpToPpKmPip_LTUNBTurbo',
            'Hlt2CharmHadLcpToPpKpKpPimPimTurbo',
            'Hlt2CharmHadLcpToPpKpPimPimPipTurbo',
            'Hlt2CharmHadLcpToPpKpPimTurbo',
            'Hlt2CharmHadLcpToPpPimPimPipPipTurbo',
            'Hlt2CharmHadLcpToPpPimPipTurbo'
        ],
        'prescale': None
    },
    'charmtwobody': {
        'lines': [
            'Hlt2CharmHadDstp2D0Pip_D02KS0KS0_KS0DDTurbo',
            'Hlt2CharmHadDstp2D0Pip_D02KS0KS0_KS0LLTurbo',
            'Hlt2CharmHadDstp2D0Pip_D02KS0KS0_KS0LL_KS0DDTurbo',
            'Hlt2CharmHadDstp2D0Pip_D02KmKpTurbo',
            'Hlt2CharmHadDstp2D0Pip_D02KmPipTurbo',
            'Hlt2CharmHadDstp2D0Pip_D02KmKp_LTUNBTurbo',
            'Hlt2CharmHadDstp2D0Pip_D02KmPip_LTUNBTurbo',
            'Hlt2CharmHadDstp2D0Pip_D02KpPimTurbo',
            'Hlt2CharmHadDstp2D0Pip_D02KpPim_LTUNBTurbo',
            'Hlt2CharmHadDstp2D0Pip_D02PimPipTurbo',
            'Hlt2CharmHadDstp2D0Pip_D02PimPip_LTUNBTurbo',
            'Hlt2SLB_B2D0Mu_D02KmKpTurbo',
            'Hlt2SLB_B2D0Mu_D02KmPipTurbo',
            'Hlt2SLB_B2D0Mu_D02PimPipTurbo',
            'Hlt2SLB_B2DstMu_D02KmKpTurbo',
            'Hlt2SLB_B2DstMu_D02KmPipTurbo',
            'Hlt2SLB_B2DstMu_D02PimPipTurbo'
            ],
        'prescale': None
    },
    'charmmultibody': {
        'lines': [
            'Hlt2CharmHadDstp2D0Pip_D02KmKmKpPipTurbo',
            'Hlt2CharmHadDstp2D0Pip_D02KmKpKpPimTurbo',
            'Hlt2CharmHadDstp2D0Pip_D02KmKpPimPipTurbo',
            'Hlt2CharmHadDstp2D0Pip_D02KmPimPipPipTurbo',
            'Hlt2CharmHadDstp2D0Pip_D02KpPimPimPipTurbo',
            'Hlt2CharmHadDstp2D0Pip_D02PimPimPipPipTurbo',
            'Hlt2CharmHadPentaToPhiPpPimTurbo',
            'Hlt2CharmHadXic0ToPpKmKmPipTurbo',
            'Hlt2CharmHadXicpToPpKmPipTurbo',
            'Hlt2CharmHadXic0ToPpKmKmPip_LTUNBTurbo',
            'Hlt2CharmHadXiccp2D0PpKmPim_D02KmPipTurbo',
            'Hlt2CharmHadXiccp2D0PpKmPip_D02KmPipTurbo',
            'Hlt2CharmHadXiccp2D0PpKpPim_D02KmPipTurbo',
            'Hlt2CharmHadXiccp2DpPpKm_Dp2KmPipPipTurbo',
            'Hlt2CharmHadXiccp2DpPpKp_Dp2KmPipPipTurbo',
            'Hlt2CharmHadXiccp2LcpKmPim_Lcp2PpKmPipTurbo',
            'Hlt2CharmHadXiccp2LcpKmPip_Lcp2PpKmPipTurbo',
            'Hlt2CharmHadXiccp2LcpKpPim_Lcp2PpKmPipTurbo',
            'Hlt2CharmHadXiccp2Xic0Pim_Xic0ToPpKmKmPipTurbo',
            'Hlt2CharmHadXiccp2Xic0Pip_Xic0ToPpKmKmPipTurbo',
            'Hlt2CharmHadXiccp2XicpPimPim_Xicp2PpKmPipTurbo',
            'Hlt2CharmHadXiccp2XicpPimPip_Xicp2PpKmPipTurbo',
            'Hlt2CharmHadXiccpp2D0PpKmPimPip_D02KmPipTurbo',
            'Hlt2CharmHadXiccpp2D0PpKmPipPip_D02KmPipTurbo',
            'Hlt2CharmHadXiccpp2D0PpKpPimPip_D02KmPipTurbo',
            'Hlt2CharmHadXiccpp2DpPpKmPim_Dp2KmPipPipTurbo',
            'Hlt2CharmHadXiccpp2DpPpKmPip_Dp2KmPipPipTurbo',
            'Hlt2CharmHadXiccpp2DpPpKpPip_Dp2KmPipPipTurbo',
            'Hlt2CharmHadXiccpp2LcpKmPimPip_Lcp2PpKmPipTurbo',
            'Hlt2CharmHadXiccpp2LcpKmPipPip_Lcp2PpKmPipTurbo',
            'Hlt2CharmHadXiccpp2LcpKpPimPip_Lcp2PpKmPipTurbo',
            'Hlt2CharmHadXiccpp2Xic0PimPip_Xic0ToPpKmKmPipTurbo',
            'Hlt2CharmHadXiccpp2Xic0PipPip_Xic0ToPpKmKmPipTurbo',
            'Hlt2CharmHadXiccpp2XicpPim_Xicp2PpKmPipTurbo',
            'Hlt2CharmHadXiccpp2XicpPip_Xicp2PpKmPipTurbo',
            'Hlt2TrackEff_D0ToKpiKaonProbeTurbo',
            'Hlt2TrackEff_D0ToKpiPionProbeTurbo',
            'Hlt2BottomoniumDiKstarTurbo',
            'Hlt2StrangeKPiPiPiTurbo',
            'Hlt2CharmHadPromptH2LamLam_LamLLTurbo',
            'Hlt2CharmHadPromptH2LamLam_LamLL_LamDDTurbo',
            'Hlt2CharmHadPromptH2LamLam_LamDDTurbo',
            'Hlt2CharmHadPromptH2LamLamBar_LamLLTurbo',
            'Hlt2CharmHadPromptH2LamLamBar_LamLL_LamDDTurbo',
            'Hlt2CharmHadPromptH2LamLamBar_LamDDTurbo',
            'Hlt2CharmHadSecondaryH2LamPpPimLLLLTurbo',
            'Hlt2CharmHadSecondaryH2LamPpPimDDLLTurbo',
            'Hlt2CharmHadSecondaryH2LamPpPimDDDDTurbo',
            'Hlt2CharmHadSecondaryH2LamPipPmLLLLTurbo',
            'Hlt2CharmHadSecondaryH2LamPipPmDDLLTurbo',
            'Hlt2CharmHadSecondaryH2LamPipPmDDDDTurbo'
        ],
        'prescale': None
    },
    'charmkshh': {
        'lines': [
            'Hlt2CharmHadDstp2D0Pip_D02KS0KmKp_KS0DDTurbo',
            'Hlt2CharmHadDstp2D0Pip_D02KS0KmKp_KS0DD_LTUNBTurbo',
            'Hlt2CharmHadDstp2D0Pip_D02KS0KmKp_KS0LLTurbo',
            'Hlt2CharmHadDstp2D0Pip_D02KS0KmKp_KS0LL_LTUNBTurbo',
            'Hlt2CharmHadDstp2D0Pip_D02KS0KmPip_KS0DDTurbo',
            'Hlt2CharmHadDstp2D0Pip_D02KS0KmPip_KS0DD_LTUNBTurbo',
            'Hlt2CharmHadDstp2D0Pip_D02KS0KmPip_KS0LLTurbo',
            'Hlt2CharmHadDstp2D0Pip_D02KS0KmPip_KS0LL_LTUNBTurbo',
            'Hlt2CharmHadDstp2D0Pip_D02KS0KpPim_KS0DDTurbo',
            'Hlt2CharmHadDstp2D0Pip_D02KS0KpPim_KS0DD_LTUNBTurbo',
            'Hlt2CharmHadDstp2D0Pip_D02KS0KpPim_KS0LLTurbo',
            'Hlt2CharmHadDstp2D0Pip_D02KS0KpPim_KS0LL_LTUNBTurbo',
            'Hlt2CharmHadDstp2D0Pip_D02KS0PimPip_KS0DDTurbo',
            'Hlt2CharmHadDstp2D0Pip_D02KS0PimPip_KS0DD_LTUNBTurbo',
            'Hlt2CharmHadDstp2D0Pip_D02KS0PimPip_KS0LLTurbo',
            'Hlt2CharmHadDstp2D0Pip_D02KS0PimPip_KS0LL_LTUNBTurbo'
        ],
        'prescale': None
    },
    'charmspecprescaled': {
        'lines': [
            'Hlt2CharmHadD02KmPipTurbo',
            'Hlt2CharmHadDpToKmPipPipTurbo',
            'Hlt2CharmHadDspToKmKpPipTurbo',
            'Hlt2CharmHadLcpToPpKmPipTurbo',
            'Hlt2CharmHadOmm2LamKm_DDDTurbo',
            'Hlt2CharmHadOmm2LamKm_DDLTurbo',
            'Hlt2CharmHadOmm2LamKm_LLLTurbo',
            'Hlt2CharmHadXim2LamPim_DDDTurbo',
            'Hlt2CharmHadXim2LamPim_DDLTurbo',
            'Hlt2CharmHadXim2LamPim_LLLTurbo'
            ],
        'prescaleVersion': 1,
        'prescale': {
            'Hlt2CharmHadD02KmPipTurbo' : 0.1,
            'Hlt2CharmHadDpToKmPipPipTurbo' : 0.1,
            'Hlt2CharmHadDspToKmKpPipTurbo' : 0.1,
            'Hlt2CharmHadLcpToPpKmPipTurbo' : 0.1,
            'Hlt2CharmHadOmm2LamKm_DDDTurbo' : 0.1,
            'Hlt2CharmHadOmm2LamKm_DDLTurbo' : 0.1,
            'Hlt2CharmHadOmm2LamKm_LLLTurbo' : 0.1,
            'Hlt2CharmHadXim2LamPim_DDDTurbo' : 0.05,
            'Hlt2CharmHadXim2LamPim_DDLTurbo' : 0.1,
            'Hlt2CharmHadXim2LamPim_LLLTurbo' : 0.1
            }
    }
}
#taken from TCK 0x2139160F
turcal_streams = {  'default': {
        'lines': ['Hlt2PIDB2KJPsiEENegTaggedTurboCalib', 
                  'Hlt2PIDB2KJPsiEEPosTaggedTurboCalib',
                  'Hlt2PIDB2KJPsiMuMuNegTaggedTurboCalib', 
                  'Hlt2PIDB2KJPsiMuMuPosTaggedTurboCalib',
                  'Hlt2PIDD02KPiTagTurboCalib',
                  'Hlt2PIDDetJPsiMuMuNegTaggedTurboCalib', 
                  'Hlt2PIDDetJPsiMuMuPosTaggedTurboCalib',
                  'Hlt2PIDDs2KKPiSSTaggedTurboCalib',
                  'Hlt2PIDDs2MuMuPiNegTaggedTurboCalib',
                  'Hlt2PIDDs2MuMuPiPosTaggedTurboCalib',
                  'Hlt2PIDDs2PiPhiKKNegTaggedTurboCalib',
                  'Hlt2PIDDs2PiPhiKKPosTaggedTurboCalib',
                  'Hlt2PIDDs2PiPhiMuMuNegTaggedTurboCalib',
                  'Hlt2PIDDs2PiPhiMuMuPosTaggedTurboCalib',
                  'Hlt2PIDKs2PiPiLLTurboCalib',
                  'Hlt2PIDLambda2PPiLLTurboCalib',
                  'Hlt2PIDLambda2PPiLLhighPTTurboCalib',
                  'Hlt2PIDLambda2PPiLLisMuonTurboCalib',
                  'Hlt2PIDLambda2PPiLLveryhighPTTurboCalib',
                  'Hlt2PIDLb2LcMuNuTurboCalib',
                  'Hlt2PIDLb2LcPiTurboCalib',
                  'Hlt2PIDLc2KPPiTurboCalib',
                  'Hlt2TrackEffDiMuonDownstreamMinusHighStatMatchedTurboCalib',
                  'Hlt2TrackEffDiMuonDownstreamMinusHighStatTaggedTurboCalib',
                  'Hlt2TrackEffDiMuonDownstreamMinusLowStatMatchedTurboCalib',
                  'Hlt2TrackEffDiMuonDownstreamMinusLowStatTaggedTurboCalib',
                  'Hlt2TrackEffDiMuonDownstreamPlusHighStatMatchedTurboCalib',
                  'Hlt2TrackEffDiMuonDownstreamPlusHighStatTaggedTurboCalib',
                  'Hlt2TrackEffDiMuonDownstreamPlusLowStatMatchedTurboCalib',
                  'Hlt2TrackEffDiMuonDownstreamPlusLowStatTaggedTurboCalib',
                  'Hlt2TrackEffDiMuonMuonTTMinusHighStatMatchedTurboCalib',
                  'Hlt2TrackEffDiMuonMuonTTMinusHighStatTaggedTurboCalib',
                  'Hlt2TrackEffDiMuonMuonTTMinusLowStatMatchedTurboCalib',
                  'Hlt2TrackEffDiMuonMuonTTMinusLowStatTaggedTurboCalib',
                  'Hlt2TrackEffDiMuonMuonTTPlusHighStatMatchedTurboCalib',
                  'Hlt2TrackEffDiMuonMuonTTPlusHighStatTaggedTurboCalib',
                  'Hlt2TrackEffDiMuonMuonTTPlusLowStatMatchedTurboCalib',
                  'Hlt2TrackEffDiMuonMuonTTPlusLowStatTaggedTurboCalib',
                  'Hlt2TrackEffDiMuonVeloMuonMinusHighStatMatchedTurboCalib',
                  'Hlt2TrackEffDiMuonVeloMuonMinusHighStatTaggedTurboCalib',
                  'Hlt2TrackEffDiMuonVeloMuonMinusLowStatMatchedTurboCalib',
                  'Hlt2TrackEffDiMuonVeloMuonMinusLowStatTaggedTurboCalib',
                  'Hlt2TrackEffDiMuonVeloMuonPlusHighStatMatchedTurboCalib',
                  'Hlt2TrackEffDiMuonVeloMuonPlusHighStatTaggedTurboCalib',
                  'Hlt2TrackEffDiMuonVeloMuonPlusLowStatMatchedTurboCalib',
                  'Hlt2TrackEffDiMuonVeloMuonPlusLowStatTaggedTurboCalib'
                  ],
        'prescale': None
        }
}
